# spring-reactive-r2dbc

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/sergiomartinrubio/springreactiver2dbc/: DatabaseConfig.java  DatabaseConfiguration.java  Hotel.java  HotelRepository.java  SpringReactiveR2dbcApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/sergiomartinrubio/springreactiver2dbc/: HotelRepositoryTest.java  HotelRouterTest.java
